PAGE_ACCESS_TOKEN=YourFacebookPageAccessTokenGoesHere
VERIFY_TOKEN=YourWebhookVerifyToken
HASH_NUT=SomeSecretTokenForVerifyingLocks
TELEGRAM_ACCESS_TOKEN=TelegramBotAccessTokenGoesHere
CHAT_ID=TelegramChatID
PORT=31337
MAX_LEN=MaxLengthOfTheContextsDictionary