PAGE_ACCESS_TOKEN=YourFacebookPageAccessTokenGoesHere
VERIFY_TOKEN=YourWebhookVerifyToken
HASH_NUT=SomeSecretTokenForVerifyingLocks
SECRET_KEY=SomeSecretKey
TELEGRAM_ACCESS_TOKEN=TelegramBotAccessTokenGoesHere
CHAT_ID=TelegramChatID
PORT=31337
MAX_LEN=MaxLengthOfTheContextsDictionary

TELEGRAM_CLIENT_ACCESS_TOKEN=TelegramClientBotAccessTokenGoesHere

DB_HOST=YourDatabaseHost
DB_PORT=YourDatabasePort
DB_USER=YourDatabaseUser
DB_PASS=YourDatabasePassword
DB_NAME=YourDatabaseName